spring.datasource.url=jdbc:mysql://localhost:52000/pv011
spring.datasource.username=root
spring.datasource.password=mypassword
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.dll-auto=update
server.port=8080
